[defaults]
# inventory = ./inventory/hosts.yaml
playbook_dir = ./playbooks
interpreter_python = auto_silent
# deprecation_warnings = False
vault_identity = mac
# vault_password_file = ~/.ansible-mac/password
roles_path = ~/.ansible-mac/roles:/usr/share/ansible/roles:/etc/ansible/roles
# stdout_callback = unixy
bin_ansible_callbacks = True
# display_ok_hosts = false
# display_skipped_hosts = false
